# mavigen

./: .gitignore  README.md  build.gradle  deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/badlogic/gdx/jnigen/: AntScriptGenerator.java  NativeCodeGenerator.java
src/com/badlogic/gdx/jnigen/test/: MyJniClass.java
src/com/intrigus/mavigen/: AndroidNdkScriptGenerator.java  AntPathMatcher.java  AntScriptGenerator.java  BuildConfig.java  BuildExecutor.java  BuildTarget.java  FileDescriptor.java  JniGenSharedLibraryLoader.java  NativeCodeGenerator.java  SharedLibraryFinder.java
src/com/intrigus/mavigen/parsing/: CMethodParser.java  JavaMethodParser.java  JniHeaderCMethodParser.java  RobustJavaMethodParser.java
src/com/intrigus/mavigen/test/: MyJniClass.java
