apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: 'deploy.gradle'

group = 'com.github.intrigus.mavigen'
version = '0.0.11-SNAPSHOT'
archivesBaseName = "mavigen"

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main.java.srcDir 'src/'        
}
sourceSets.main.resources { srcDirs = ["src/"]; exclude "**/*.java" }

compileJava.options.encoding = 'UTF-8';

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
	dependencies { compile "com.github.javaparser:javaparser-core:2.3.0" }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}